<!DOCTYPE html>
<html>

<head>
    <style>
        k:link {
            color: red;
        }


        k:visited {
            color: green;
        }


        k:hover {
            color: hotpink;
        }


        k:active {
            color: blue;
        }

        span.a {
            display: inline;
            /* the default for span */
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.b {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.c {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        .nav {
            background-color: yellow;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <p><b>
            <k href="default.asp" target="_blank">This is a link</k>
        </b></p>

    <h1>The display Property</h1>

    <h2>display: inline</h2>
    <div>
        consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl
    </div>

    <h2>display: inline-block</h2>
    <div>consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl
    </div>

    <h2>display: block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet
        consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl
    </div>
    <ul class="nav">
        <li><a href="#home">首頁</a></li>
        <li><a href="#about">關於我</a></li>
        <li><a href="#clients">中心位置</a></li>
        <li><a href="#contact">聯絡我</a></li>
    </ul>

</body>

</html>